ProjectDB/Resources/Pages/pageUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectDB.Resources.Pages.pageUpdate"
             Title="pageUpdate">
    <VerticalStackLayout>
        <HorizontalStackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Spacing="20">
            <Label
                Text="Find ID"
                FontSize="20"
                    FontAttributes="Bold"
                FontFamily="Poppins"/>
            <Entry
                    TextChanged="keySearch_TextChanged"
                WidthRequest="300"
                x:Name="keySearch"
                TextColor="Black"
                Placeholder=""
                Background="White"
                FontSize="18"
                HorizontalTextAlignment="Center"
                FontFamily="Poppins"/>

        </HorizontalStackLayout>
        <Label
                Text=""
                FontSize="19"
                x:Name="messageSearch"
                FontFamily="Poppins"/>
        <VerticalStackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        Spacing="25">

            <VerticalStackLayout>
                <Label
                Text="Name"
                FontSize="15"
                FontFamily="Poppins"/>
                <Entry
                IsEnabled="False"
                WidthRequest="300"
                x:Name="name"
                TextColor="Black"
                Placeholder=""
                Background="White"
                FontSize="18"
                HorizontalTextAlignment="Center"
                FontFamily="Poppins"/>

            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                Text="Lastname1"
                FontSize="15"
                FontFamily="Poppins"/>
                <Entry
                IsEnabled="False"
                WidthRequest="300"
                x:Name="lastname1"
                TextColor="Black"
                Placeholder=""
                Background="White"
                FontSize="18"
                HorizontalTextAlignment="Center"
                FontFamily="Poppins"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                Text="Lastname2"
                FontSize="15"
                FontFamily="Poppins"/>
                <Entry
                 IsEnabled="False"
                WidthRequest="300"
                x:Name="lastname2"
                TextColor="Black"
                Placeholder=""
                Background="White"
                FontSize="18"
                HorizontalTextAlignment="Center"
                FontFamily="Poppins"/>

            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                Text="Age"
                FontSize="15"
                FontFamily="Poppins"/>
                <Entry
                 IsEnabled="False"
                WidthRequest="300"
                x:Name="age"
                TextColor="Black"
                Placeholder=""
                Background="White"
                FontSize="18"
                HorizontalTextAlignment="Center"
                FontFamily="Poppins"/>

            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                Text="Name"
                FontSize="15"
                FontFamily="Poppins"/>
                <Picker
                    x:Name="pickerGroup">
                </Picker>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button
                x:Name="updateBtn"
                    Clicked="updateBtn_Clicked"
                TextColor="Black"
                    IsEnabled="False"
                Text="Update"
                FontFamily="Poppins"
                FontAttributes="Bold"
                WidthRequest="200"
                BackgroundColor="#89D2C7"/>
                <Button
                x:Name="cancelBtn"
                WidthRequest="200"
                    Clicked="cancelBtn_Clicked"
                TextColor="White"
                Text="Cancel"
                FontFamily="Poppins"
                FontAttributes="Bold"
                BackgroundColor="Transparent"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>