ProjectDB/Resources/Pages/PageAdministrator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="PanelPage"
             x:Class="ProjectDB.Resources.Pages.PageAdministrator"
             Title="Page Administrator">
    <ScrollView>
    <VerticalStackLayout>
        <Label
            HorizontalOptions="CenterAndExpand"
            x:Name="welcomed"
            TextColor="White"
            FontAttributes="Bold"
            FontFamily="Poppins"
            FontSize="39"/>
        <Frame
            WidthRequest="200"
            HeightRequest="45"
            CornerRadius="10"
            Padding="0"
            x:Name="nodePrivileges">
            <Label
                FontFamily="Poppins"
                FontSize="15"
                TextColor="Black"
                x:Name="priviliges"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
        </Frame>
        <Label
            HorizontalOptions="CenterAndExpand"
            x:Name="Panel"
            FontFamily="Poppins"
            FontSize="30"/>
        <HorizontalStackLayout
            Spacing="20"
            HorizontalOptions="CenterAndExpand">
            <Button
                Text="Add"
                x:Name="btnAdd"
                Clicked="btnAdd_Clicked"
                CornerRadius="20"
                TextColor="Black"
                Background="#5D8AFA"
                FontFamily="Poppins"
                FontAttributes="Bold"
                FontSize="20"
                WidthRequest="150"
                HeightRequest="50"/>
            <Button
                Text="Update"
                x:Name="btnUpdate"
                Clicked="btnUpdate_Clicked"
                CornerRadius="20"
                TextColor="Black"
                Background="#5D8AFA"
                FontFamily="Poppins"
                FontAttributes="Bold"
                FontSize="20"
                WidthRequest="150"
                HeightRequest="50"/>
            <Button
                Text="Delete"
                x:Name="btnDelete"
                Clicked="btnDelete_Clicked"
                CornerRadius="20"
                TextColor="Black"
                Background="#EE897C"
                FontFamily="Poppins"
                FontAttributes="Bold"
                FontSize="20"
                WidthRequest="150"
                HeightRequest="50"/>
        </HorizontalStackLayout>
        <FlexLayout
            Wrap="Wrap"
            x:Name="ContentStudents"
            WidthRequest="900">
            
        </FlexLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>